# RobolectricFontResourcesTest

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankushg/fonttest/: CustomButton.java  CustomViewActivity.java  FontReferenceActivity.java  MainCustomViewActivity.java  MainFontReferenceActivity.java
app/src/main/res/layout/: activity_main_customview.xml  activity_main_font_reference.xml
app/src/test/java/com/ankushg/fonttest/: ActivityCreationTest.java  SimpleCreationTest.java
gradle/wrapper/: gradle-wrapper.properties
